<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<h1>COLLABORATIVE EDITING TOOLS</h1>
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username"/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="username"/></td>
			</tr>
		</table>
		<input type="submit" name="signin" value="SIGN IN">

		<p>...............</p>

		<p>Don't have account yet?</p>

		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username"/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="username"/></td>
			</tr>
		</table>
		<input type="submit" name="signup" value="SIGN UP">

	</body>
</html>